<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z7S-eO-chY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGR-ys-nqq"/>
                        <viewControllerLayoutGuide type="bottom" id="rRR-VJ-03B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-ti-U5g">
                                <rect key="frame" x="26" y="94" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-t5-Hbs">
                                <rect key="frame" x="26" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wND-wh-fYj">
                                <rect key="frame" x="26" y="185" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-ig-pZ1">
                                <rect key="frame" x="26" y="450" width="29" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MC6-NH-myN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-vV-vgw">
                                <rect key="frame" x="26" y="527.5" width="65.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AkQ-Jc-49q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a96-ch-6Rx">
                                <rect key="frame" x="26" y="470.5" width="65.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="839-uv-iNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-yg-HbR">
                                <rect key="frame" x="267" y="450" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Et7-R5-6s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twN-nX-dAs">
                                <rect key="frame" x="26" y="507.5" width="37.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0oD-5q-2fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-vx-ewE">
                                <rect key="frame" x="26" y="125" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CAj-ae-Wa9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="Oqf-5x-h34"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-de-wAL">
                                <rect key="frame" x="26" y="216" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ozC-pG-4GT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="JIh-vT-9ru"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-Eh-2XT">
                                <rect key="frame" x="26" y="307" width="323" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="YTc-DV-7qY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-PQ-4SD">
                                <rect key="frame" x="262" y="509" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w1g-cd-sVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-Np-qVD">
                                <rect key="frame" x="26" y="395" width="323" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Pi6-9c-OKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.13333333333333333" green="0.75294117647058822" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AkC-de-wAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0AY-Ny-n3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sed-Np-qVD" secondAttribute="trailing" constant="10" id="0p4-GA-vvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxH-vx-ewE" secondAttribute="trailing" constant="10" id="1dU-AZ-xww"/>
                            <constraint firstItem="vIz-ig-pZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5l7-jK-Nv9"/>
                            <constraint firstItem="AqZ-yg-HbR" firstAttribute="top" secondItem="Sed-Np-qVD" secondAttribute="bottom" constant="50" id="9AC-2w-dZE"/>
                            <constraint firstItem="zxH-vx-ewE" firstAttribute="top" secondItem="z8V-ti-U5g" secondAttribute="bottom" constant="10" id="IYZ-ol-Oak"/>
                            <constraint firstItem="AkC-de-wAL" firstAttribute="top" secondItem="wND-wh-fYj" secondAttribute="bottom" constant="10" id="IdJ-tM-Alw"/>
                            <constraint firstItem="LgV-vV-vgw" firstAttribute="top" secondItem="twN-nX-dAs" secondAttribute="bottom" id="J3U-DG-7bG"/>
                            <constraint firstItem="z8V-ti-U5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KW0-sA-dKF"/>
                            <constraint firstItem="wND-wh-fYj" firstAttribute="top" secondItem="zxH-vx-ewE" secondAttribute="bottom" constant="20" id="Nfu-xZ-sb7"/>
                            <constraint firstItem="Sed-Np-qVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QP4-1p-fGW"/>
                            <constraint firstItem="nMV-t5-Hbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Quq-DA-esZ"/>
                            <constraint firstItem="nMV-t5-Hbs" firstAttribute="top" secondItem="AkC-de-wAL" secondAttribute="bottom" constant="20" id="RyW-CH-3ZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFU-PQ-4SD" secondAttribute="trailing" constant="10" id="SRt-DX-Zpd"/>
                            <constraint firstItem="0C5-Eh-2XT" firstAttribute="top" secondItem="nMV-t5-Hbs" secondAttribute="bottom" constant="10" id="UKt-rb-xEA"/>
                            <constraint firstItem="LgV-vV-vgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="WK9-av-ekH"/>
                            <constraint firstItem="zxH-vx-ewE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cXF-Oe-gg2"/>
                            <constraint firstItem="0C5-Eh-2XT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cq9-T6-0xM"/>
                            <constraint firstItem="vIz-ig-pZ1" firstAttribute="top" secondItem="Sed-Np-qVD" secondAttribute="bottom" constant="50" id="dFY-9D-bD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0C5-Eh-2XT" secondAttribute="trailing" constant="10" id="iHm-77-fl2"/>
                            <constraint firstItem="AFU-PQ-4SD" firstAttribute="top" secondItem="AqZ-yg-HbR" secondAttribute="bottom" constant="24" id="j69-49-RGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AqZ-yg-HbR" secondAttribute="trailing" constant="10" id="kmL-S7-msQ"/>
                            <constraint firstItem="twN-nX-dAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="oPK-Jm-I2l"/>
                            <constraint firstItem="wND-wh-fYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ons-i6-toA"/>
                            <constraint firstItem="twN-nX-dAs" firstAttribute="top" secondItem="a96-ch-6Rx" secondAttribute="bottom" constant="22" id="pWK-zL-A0k"/>
                            <constraint firstItem="Sed-Np-qVD" firstAttribute="top" secondItem="0C5-Eh-2XT" secondAttribute="bottom" constant="60" id="q4f-TF-QAy"/>
                            <constraint firstItem="a96-ch-6Rx" firstAttribute="top" secondItem="vIz-ig-pZ1" secondAttribute="bottom" id="sQ8-mk-FfB"/>
                            <constraint firstItem="z8V-ti-U5g" firstAttribute="top" secondItem="qGR-ys-nqq" secondAttribute="bottom" constant="30" id="uj0-mR-JA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkC-de-wAL" secondAttribute="trailing" constant="10" id="ulO-Zh-hmC"/>
                            <constraint firstItem="a96-ch-6Rx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wcF-pB-4Bs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VDU-13-N7i" appends="YES" id="dLw-NI-RPF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tips Calculator" id="Wmq-DK-o3v">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="m3L-RE-EZy">
                            <color key="tintColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UsI-Re-HdN" kind="show" id="lyX-uk-Gya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="zxH-vx-ewE" id="97L-cK-8H8"/>
                        <outlet property="peopleField" destination="AkC-de-wAL" id="M0j-k6-RPI"/>
                        <outlet property="tipControl" destination="0C5-Eh-2XT" id="Ach-ay-4bZ"/>
                        <outlet property="tipLabel" destination="AqZ-yg-HbR" id="bRn-sN-CJN"/>
                        <outlet property="totalLabel" destination="AFU-PQ-4SD" id="BVB-LO-TJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VDU-13-N7i">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="mf1-3G-KKw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AJ6-ge-AOt">
            <objects>
                <tableViewController id="UsI-Re-HdN" customClass="SettingsViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Aw0-ca-wgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NhG-Ih-zBb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Vu1-jD-238" style="IBUITableViewCellStyleDefault" id="uke-nv-iQe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uke-nv-iQe" id="XW9-WV-A49">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="18" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-en-0Fp" userLabel="Field 1">
                                                    <rect key="frame" x="200" y="6" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vu1-jD-238">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Vue-aS-M5g" style="IBUITableViewCellStyleDefault" id="cZO-Hn-DNq">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZO-Hn-DNq" id="PjR-r9-P4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-e6-2w4" userLabel="Field 2">
                                                    <rect key="frame" x="200" y="6" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vue-aS-M5g">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Csj-Fc-VXL" style="IBUITableViewCellStyleDefault" id="4mV-Sy-AJf">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mV-Sy-AJf" id="ZRQ-kP-J6r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-s0-u4T" userLabel="Field 3">
                                                    <rect key="frame" x="200" y="6" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Csj-Fc-VXL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UsI-Re-HdN" id="JrS-jL-1vK"/>
                            <outlet property="delegate" destination="UsI-Re-HdN" id="BwB-DE-OTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mm4-Hf-MDm"/>
                    <connections>
                        <outlet property="field1" destination="kfL-en-0Fp" id="fxv-dX-GUn"/>
                        <outlet property="field2" destination="xlK-e6-2w4" id="6fh-nv-w46"/>
                        <outlet property="field3" destination="OGK-s0-u4T" id="Ret-nq-6Nj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUx-3v-aW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2L-SI-yOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7S-eO-chY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWW-48-fPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRe-P7-IA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtx-dX-41H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
